{
    "name": "After School Classes PWA",
    "short_name": "After School",
    "description": "A fictitious web app, which allows students and their parents to buy after school classes and activities.",
    "icons": [
        {
            "src": "images/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#f0f0f0",
    "screenshots": [
        {
            "src": "images/screenshots/ss1.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/ss2.png",
            "sizes": "800x800",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
